<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thor For Hire</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Thor</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Pleasure</a></li>
                <li><a href="#">Evil</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h4>Thor for Hire</h4>
        <p>Thor the God of Thunder has a lot of free time on his hands since saving the world from Thanos. Hire him for parties, to provide support at that business meeting or for general evil.</p>
        <button>Book Thor</button>

        <img src="./images/odin.jpg" alt="Thor with Mjolnir over right shoulder, left hand on hip and surrounded by thunder. ">
    </section>

    <section>
        <h4>Hire The Revengers</h4>
        <img src="./images/Loki.webp" alt="Loki in the middle of plotting evil.">
        <p>Loki, Brother of Odin. Trickster God and perfectly willing to do evil for hire.</p>
        <img src="./images/Hulk.jpg" alt="Hulk professional photo shoot">
        <p>Hulk. Scientist by calm, hulking green giant by anger. Willing to smash when angry without any recollection. Perfect for hire when HOA decides to regulate azalea bushes.</p>
        <img src="./images/Valkyrie.jpg" alt="Vaklyrie in full uniform">
        <p>Valkyrie. Available for hire to judge anyone you consider unworthy. Toxic ex boyfriend, micro manager boss, etc. 35% discount included to hire another avenger to handle whomever Vaklyrie deems unworthy.</p>
        <img src="./images/deadpool.jpg" alt="Deadpool stunning as always">
        <p>Deadpool. Available for hire for general shenanigans, defacing property or just a hang out session. May bring stuffed unicorn along, don't make it weird.</p>
    </section>
</body>
</html>